[MasterColumnWidths]
house no. = 100
room no. = 100
cts no. = 94
name = 422
mobile = 100
dod = 100
notes = 268
gender = 100

[BillColumnWidths]
received date = 64
house no. = 100
room no. = 100
cts no. = 100
name = 407
rent from = 100
rent to = 100
@ = 39
total months = 100
total amount = 100
book no. = 100
bill no. = 100
extra payment = 100
purpose for = 100
mobile = 100
dod = 100
agreement date = 100
notes = 100
gender = 100

[DatabaseCredentials]
host = localhost
user = root
password = admin
database = societydb

